# MVVMNewsApps

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmnewsapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmnewsapps/adapters/: NewsAdapter.kt
app/src/main/java/com/example/mvvmnewsapps/api/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/mvvmnewsapps/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/mvvmnewsapps/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/mvvmnewsapps/repository/: NewsRepository.kt
app/src/main/java/com/example/mvvmnewsapps/ui/: ArticleNewsFragment.kt  BreakingNewsFragment.kt  NewsActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/example/mvvmnewsapps/util/: Constants.kt  Resource.kt
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/test/java/com/example/mvvmnewsapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
